{
  "extends": "standard",
  "rules": {
    "max-len": ["error", {
      "code": 120,
      "ignoreStrings": true,
      "ignoreUrls": true,
      "ignoreTemplateLiterals": true
    }],
    "arrow-parens": ["error", "always"],
    "comma-dangle": ["error", "always-multiline"]
  }
}
